html body{
    background-image: radial-gradient(rgb(0, 10, 19)60%, rgb(0, 0, 0));
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    padding: 3%;
    box-sizing: border-box;
}

.row input[type="text"]{
    height: 50%;
}
.total{
    width: 10em;
    margin: 0 0 0 auto;
}

.pay{
    width: fit-content;
    margin: 1em 0 0 auto;
    input{
        width: 10em;
    }
}
.table-container{
    height: 23em;
    overflow-y: auto;
    position: relative;
}
