body {
	padding: 3%;
	box-sizing: border-box;
	min-height: 100vh;

	.row input[type="text"],
	.row input[type="number"]  {
		height: 50%;
	}

	.total {
		width: 10em;
		margin: 0 0 0 auto;
	}

	.pay {
		width: fit-content;
		margin: 1em 0 0 auto;
		input {
			width: 10em;
		}
	}

	.table-container {
		height: 23em;
		overflow-y: auto;
		position: relative;
	}

	table input{
		background-color: transparent;
		border: 0;
		color: white;
	}
	
}
