html body{
    background-image: radial-gradient(rgb(0, 10, 19)60%, rgb(0, 0, 0));
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;

    .show_all {
        width: 100%;
        text-align: center;
        display: block;
        margin: 3em 0em;
        font-size: 1.3em;
    }

    .slider {
        width: 95%;
        display: block;
        margin: auto;
        margin-top: 7em;
    }
}


.container .row .item-card{
    padding: 10px;
    position: relative;
    width: 100%;
    height: 0;
    padding:  1em 1em 130% 1em;
    background-color: transparent;
    border-radius: 20px;
    box-shadow: 0PX 0PX 10PX rgba(130, 198, 238, 0.5);
    outline: 1PX solid rgb(0, 195, 255);

    img{
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        margin: auto;
        display: block;
        background-color: wheat;
    }

    p{
        font-size: 1em;
        margin: 0;
        color: white;
    
    }

    a{
        font-size: 18px;
    }

    i{
        color: yellow;
    }

}

.container .row .item-card:hover{
    box-shadow: 0PX 0PX 10PX rgba(238, 130, 229, 0.5);
    outline: 1PX solid rgb(234, 0, 255);
}


@media only screen and (min-width: 480px) {

    .container .row .item-card{
        width: 100%;
        height: 0;
        padding-bottom: 125%;
    }

}

@media only screen and (min-width: 770px) {

    .container .row .item-card{
        width: 100%;
        height: 0;
        padding-bottom: 135%;
    }

}

@media only screen and (min-width: 991px) {

    .container .row .item-card{
        width: 100%;
        height: 0;
        padding-bottom: 130%;
    }

}


@media only screen and (min-width: 1200px) {

    .container .row .item-card{
        width: 100%;
        height: 0;
        padding-bottom: 120%;
    }

}